version: '3'
services: 
    efrisapp:
        container_name: KUMUSOFT-EFRIS
        image: kumusoft/efrismiddleware:1.4.5
        ports:
            - "8080:3005"
            - "9080:9880"
            - "9090:9980"
        environment:
            KAKASADBURLLOCAL: '${KAKASADBURLLOCAL}'
            DEVICENO: "${DEVICENO}"
            TIN: "${TIN}"
            ISVATREGISTERED: "${ISVATREGISTERED}"
            LEGALNAME: "${LEGALNAME}"
            BIZNAME: "${BIZNAME}"
            ADDRESS: "${ADDRESS}"
            MOBILEPHONE: "${MOBILEPHONE}"
            LINEPHONE: "${LINEPHONE}"
            EMAIL: "${EMAIL}"
            APPID: "${APPID}"
            INDUSTRYCODE: "${INDUSTRYCODE}"
            BRN: "${BRN}"
            DATAEXCHANGEID: "${DATAEXCHANGEID}"
            DEVICEMAC: "${DEVICEMAC}"
            LONGITUDE: "${LONGITUDE}"
            LATITUDE: "${LATITUDE}"
            REQUESTCODE: "${REQUESTCODE}"
            RESPONSECODE: "${RESPONSECODE}"
            TAXPAYERID: "${TAXPAYERID}"
            DATASOURCE: "${DATASOURCE}"
            USERNAME: "${USERNAME}"
            VERSION: "${VERSION}"
            KUMUSOFTMIDDLEWAREURL: "${KUMUSOFTMIDDLEWAREURL}"
            OFFLINESERVERURL: "${OFFLINESERVERURL}"
            OFFLINESERVERINFO: "${OFFLINESERVERINFO}"
            DATEFORMART: "${DATEFORMART}"
            TIMEFORMART: "${TIMEFORMART}"
            creditNoteValuePercentLimit: "${creditNoteValuePercentLimit}"
            creditNoteMaximumInvoicingDays: "${creditNoteMaximumInvoicingDays}"
        depends_on: 
            - efrisdata
    efrisdata:
        container_name: DATASTORE
        image: kumusoft/efrisdb
        ports:
           - "27017:27017"